# allows tmux itself to interpret mouse input
set -g mouse

# restore tmux <= 1.9 default_path . behaviour
bind '"' split-window    -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind  c  new-window      -c "#{pane_current_path}"
